{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0107ba",
      "activityBar.background": "#0107ba",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#de0108",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0107ba",
      "statusBar.background": "#010587",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0107ba",
      "statusBarItem.remoteBackground": "#010587",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#010587",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#01058799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#010587",
    "liveServer.settings.port": 8081
  }
}
